{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"  // Optional: If you want a base set of TypeScript rules
  ],
  "rules": {
    "no-console": "warn",
    "no-unused-vars": "warn",
    "eqeqeq": ["error", "always"],
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "no-debugger": "error",
    "indent": ["error", 2],
    "max-lines": [
      "error",
      { "max": 300, "skipBlankLines": true, "skipComments": true }
    ],
    "max-len": ["error", { "code": 120, "ignoreUrls": true }],
    "complexity": ["error", 10],
    "max-depth": ["error", 4],
    "max-lines-per-function": [
      "error",
      { "max": 300, "skipComments": true, "skipBlankLines": true }
    ],
    "no-lonely-if": "error",
    "no-nested-ternary": "error",
    "max-params": ["warn", 5],
    "@typescript-eslint/no-inferrable-types": "error",
    "@typescript-eslint/no-explicit-any": "error",
    // "@typescript-eslint/interface-name-prefix": ["warn", { "prefixWithI": "always" }],
    "@typescript-eslint/explicit-member-accessibility": [
      "warn",
      { "accessibility": "explicit" }
    ],
    "@typescript-eslint/no-non-null-assertion": "warn"
  }
}

